IDENTIFICATION DIVISION.
PROGRAM-ID. PROGRAM1.
ENVIRONMENT DIVISON.
DATA DIVISION.
WORKING-STORAGE SECTION.
01 WS-VAR-1 PIC 9(03) VALUE 15.
01 WS-VAR-2 PIC 9(03) VALUE 25.
01 WS-VAR-3 PIC 9(03).
PROCEDURE DIVISION.
ADD WS-VAR-1 TO WS-VAR-2 GIVING WS-VAR-3
DISPLAY 'RESULT'
DISPLAY 'WS-VAR1-1 : ' WS-VAR-1
DISPLAY 'WS-VAR1-2 : ' WS-VAR-2
DISPLAY 'ADD'.

DISPLAY 'WS-VAR1-1 : ' WS-VAR-1
DISPLAY 'WS-VAR1-2 : ' WS-VAR-2
SUBTRACT  WS-VAR-1 FROM WS-VAR-2 GIVING WS-VAR-3
DISPLAY 'subtract'.

DISPLAY 'WS-VAR1-1 : ' WS-VAR-1
DISPLAY 'WS-VAR1-2 : ' WS-VAR-2
MULTIPLY  WS-VAR-1 BY WS-VAR-2 GIVING WS-VAR-3
DISPLAY 'Multiply'.


DISPLAY 'WS-VAR1-1 : ' WS-VAR-1
DISPLAY 'WS-VAR1-2 : ' WS-VAR-2
DIVIDE  WS-VAR-1 INTO WS-VAR-2 GIVING WS-VAR-3
DISPLAY 'DIVISION'. 

STOP RUN.
